<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage 2</title>

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
        }

        .App {
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #Bottom-Border {
            height: 10%;
        }

        h1,
        h2 {
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>

<body>
    <div class="App">
        <h1>Zuri HNG 2023 Internship</h1>
        <h2>Stage 2 Task</h2>
        <p>Visit <a href="https://zuri-chinwe-stage2.onrender.com/api">this public
                URL</a>
            to use my API</p>
        <div id="Bottom-Border"></div>
    </div>
</body>

</html>
